X68k>『エメラルド・ドラゴン』パッチ v0.99
===============================================================================
【ソフト紹介】  『エメラルド・ドラゴン』パッチ【EMEDRA_patch】v0.99 (96/11/16)
【作      者】  ずう
【掲  載  者】  
【掲  載  元】  
【転載の可否】  ドキュメント参照
【 動作環境 】  X680x0
===============================================================================
【備      考】

	～　あの名作をもう一度…　～

　　このプログラムは、グローディアが制作した X68000用ＲＰＧ『エメラルド・
　ドラゴン』に、パッチを行なうものです。

　以下のような機能があります。

　　・戦闘を高速化
　　・移動（スクロール）を高速化
　　・どこでもマップ表示（ダンジョンもok）
　　・ほぼ最強装備でスタート
　　・経験値２倍
　　・ＨＤ起動支援

　　このパッチは、「あの名作を、もう一度プレイしてみたいけど……むちゃ
　くちゃ時間が掛かるもんなぁ」という人のために作られたものです。
　　パッチ使用状態でのクリア所要時間は、人によって差はあるでしょうが、
　８～３０時間程度になると思います。

　　使用するには、『エメラルド・ドラゴン』と、ADDDRV.X，DELDRV.X が必
　要です。

　　★★ 注  意 ★★★★★★★★★★★★★★★★★★★★★★★★
　　★　今のところ、68000MPUのマシンでは動作しません。        ★
　　★　X68030シリーズ、もしくは、Xellent30搭載機が必要です。 ★
　　★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★

FILENAME: EMEDP099.LZH

